# Spring

./: docker-compose.yml  pom.xml
config/: gateway.yml  notification-service.yml  user-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
eureka/: Dockerfile
eurika/: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/example/notificationservice/: Consumer.java  EmailService.java  KafkaConsumerConfig.java  NotificationController.java  UserEvent.java
notification-service/src/main/resources/: application.yaml
src/main/resources/: application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/example/: Main.java  UserNotFoundException.java
user-service/src/main/java/org/example/dto/: Request.java  UserDTO.java
user-service/src/main/java/org/example/repository/: User.java  UserRepository.java
user-service/src/main/java/org/example/userController/: Controller.java
user-service/src/main/java/org/example/userService/: KafkaConfig.java  UserEvent.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
